# UnitTestIdeaBug

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/net/leejjon/ideatest/: AndroidLauncher.java
core/src/net/leejjon/ideatest/: MyGdxGame.java
core/src/test/java/net/leejjon/ideatest/: FileTest.java  GdxTest.java
gradle/wrapper/: gradle-wrapper.properties
ios-moe/src/net/leejjon/ideatest/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
